"""
GUI = Tkinter
API = free weather api
API KEY = e44467089842cdc80dc55275cf1de2e2
"""
import requests
import datetime as dt
import tkinter as tk


window = tk.Tk()
window.title("Weather App")
window.geometry("400x400")

BASE_URL = "http://api.openweathermap.org/data/2.5/weather?"
API_KEY = "e44467089842cdc80dc55275cf1de2e2"
CITY = "Los Angeles"

def kelvin_to_fahrenheit(kelvin):
    celsius = kelvin - 273.15
    fahrenheit = celsius * (9/5) + 32
    return fahrenheit

url = BASE_URL + "appid=" + API_KEY + "&q=" + CITY

response = requests.get(url).json()

print(response)
curr_temp_k = response["main"]["temp"]
curr_temp = kelvin_to_fahrenheit(curr_temp_k)
print(curr_temp)

display_curr_location = tk.Label(window, text = f"{CITY}", font = ("Arial", 20))
display_curr_location.pack(pady = 20)

display_curr_temp = tk.Label(window, text = f"Current temperature: {curr_temp:.2f}", font = ("Arial", 14))
display_curr_temp.pack(pady = 20)

window.mainloop()